/*
 * generated by Xtext 2.22.0
 */
grammar InternalWail;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.wesnoth.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.wesnoth.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.wesnoth.services.WailGrammarAccess;

}
@parser::members {
	private WailGrammarAccess grammarAccess;

	public void setGrammarAccess(WailGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getElementsAssignment()); }
		(rule__Model__ElementsAssignment)*
		{ after(grammarAccess.getModelAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGrouping
entryRuleGrouping
:
{ before(grammarAccess.getGroupingRule()); }
	 ruleGrouping
{ after(grammarAccess.getGroupingRule()); } 
	 EOF 
;

// Rule Grouping
ruleGrouping 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGroupingAccess().getGroup()); }
		(rule__Grouping__Group__0)
		{ after(grammarAccess.getGroupingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFragment
entryRuleFragment
:
{ before(grammarAccess.getFragmentRule()); }
	 ruleFragment
{ after(grammarAccess.getFragmentRule()); } 
	 EOF 
;

// Rule Fragment
ruleFragment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFragmentAccess().getGroup()); }
		(rule__Fragment__Group__0)
		{ after(grammarAccess.getFragmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConditional
entryRuleConditional
:
{ before(grammarAccess.getConditionalRule()); }
	 ruleConditional
{ after(grammarAccess.getConditionalRule()); } 
	 EOF 
;

// Rule Conditional
ruleConditional 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionalAccess().getGroup()); }
		(rule__Conditional__Group__0)
		{ after(grammarAccess.getConditionalAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRecruitment
entryRuleRecruitment
:
{ before(grammarAccess.getRecruitmentRule()); }
	 ruleRecruitment
{ after(grammarAccess.getRecruitmentRule()); } 
	 EOF 
;

// Rule Recruitment
ruleRecruitment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRecruitmentAccess().getGroup()); }
		(rule__Recruitment__Group__0)
		{ after(grammarAccess.getRecruitmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulewhenRules
entryRulewhenRules
:
{ before(grammarAccess.getWhenRulesRule()); }
	 rulewhenRules
{ after(grammarAccess.getWhenRulesRule()); } 
	 EOF 
;

// Rule whenRules
rulewhenRules 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWhenRulesAccess().getAlternatives()); }
		(rule__WhenRules__Alternatives)
		{ after(grammarAccess.getWhenRulesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIDEquals
entryRuleIDEquals
:
{ before(grammarAccess.getIDEqualsRule()); }
	 ruleIDEquals
{ after(grammarAccess.getIDEqualsRule()); } 
	 EOF 
;

// Rule IDEquals
ruleIDEquals 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIDEqualsAccess().getGroup()); }
		(rule__IDEquals__Group__0)
		{ after(grammarAccess.getIDEqualsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBaseline
entryRuleBaseline
:
{ before(grammarAccess.getBaselineRule()); }
	 ruleBaseline
{ after(grammarAccess.getBaselineRule()); } 
	 EOF 
;

// Rule Baseline
ruleBaseline 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBaselineAccess().getAlwaysAssignment()); }
		(rule__Baseline__AlwaysAssignment)
		{ after(grammarAccess.getBaselineAccess().getAlwaysAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDamage
entryRuleDamage
:
{ before(grammarAccess.getDamageRule()); }
	 ruleDamage
{ after(grammarAccess.getDamageRule()); } 
	 EOF 
;

// Rule Damage
ruleDamage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDamageAccess().getGroup()); }
		(rule__Damage__Group__0)
		{ after(grammarAccess.getDamageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtLocation
entryRuleAtLocation
:
{ before(grammarAccess.getAtLocationRule()); }
	 ruleAtLocation
{ after(grammarAccess.getAtLocationRule()); } 
	 EOF 
;

// Rule AtLocation
ruleAtLocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtLocationAccess().getGroup()); }
		(rule__AtLocation__Group__0)
		{ after(grammarAccess.getAtLocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnitEquals
entryRuleUnitEquals
:
{ before(grammarAccess.getUnitEqualsRule()); }
	 ruleUnitEquals
{ after(grammarAccess.getUnitEqualsRule()); } 
	 EOF 
;

// Rule UnitEquals
ruleUnitEquals 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUnitEqualsAccess().getGroup()); }
		(rule__UnitEquals__Group__0)
		{ after(grammarAccess.getUnitEqualsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoal
entryRuleGoal
:
{ before(grammarAccess.getGoalRule()); }
	 ruleGoal
{ after(grammarAccess.getGoalRule()); } 
	 EOF 
;

// Rule Goal
ruleGoal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoalAccess().getAlternatives()); }
		(rule__Goal__Alternatives)
		{ after(grammarAccess.getGoalAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtectLeader
entryRuleProtectLeader
:
{ before(grammarAccess.getProtectLeaderRule()); }
	 ruleProtectLeader
{ after(grammarAccess.getProtectLeaderRule()); } 
	 EOF 
;

// Rule ProtectLeader
ruleProtectLeader 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtectLeaderAccess().getGroup()); }
		(rule__ProtectLeader__Group__0)
		{ after(grammarAccess.getProtectLeaderAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtectUnitID
entryRuleProtectUnitID
:
{ before(grammarAccess.getProtectUnitIDRule()); }
	 ruleProtectUnitID
{ after(grammarAccess.getProtectUnitIDRule()); } 
	 EOF 
;

// Rule ProtectUnitID
ruleProtectUnitID 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtectUnitIDAccess().getGroup()); }
		(rule__ProtectUnitID__Group__0)
		{ after(grammarAccess.getProtectUnitIDAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtectUnitType
entryRuleProtectUnitType
:
{ before(grammarAccess.getProtectUnitTypeRule()); }
	 ruleProtectUnitType
{ after(grammarAccess.getProtectUnitTypeRule()); } 
	 EOF 
;

// Rule ProtectUnitType
ruleProtectUnitType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtectUnitTypeAccess().getGroup()); }
		(rule__ProtectUnitType__Group__0)
		{ after(grammarAccess.getProtectUnitTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProtectLocation
entryRuleProtectLocation
:
{ before(grammarAccess.getProtectLocationRule()); }
	 ruleProtectLocation
{ after(grammarAccess.getProtectLocationRule()); } 
	 EOF 
;

// Rule ProtectLocation
ruleProtectLocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProtectLocationAccess().getGroup()); }
		(rule__ProtectLocation__Group__0)
		{ after(grammarAccess.getProtectLocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoaLocation
entryRuleGoaLocation
:
{ before(grammarAccess.getGoaLocationRule()); }
	 ruleGoaLocation
{ after(grammarAccess.getGoaLocationRule()); } 
	 EOF 
;

// Rule GoaLocation
ruleGoaLocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoaLocationAccess().getGroup()); }
		(rule__GoaLocation__Group__0)
		{ after(grammarAccess.getGoaLocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAggression
entryRuleAggression
:
{ before(grammarAccess.getAggressionRule()); }
	 ruleAggression
{ after(grammarAccess.getAggressionRule()); } 
	 EOF 
;

// Rule Aggression
ruleAggression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAggressionAccess().getGroup()); }
		(rule__Aggression__Group__0)
		{ after(grammarAccess.getAggressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCaution
entryRuleCaution
:
{ before(grammarAccess.getCautionRule()); }
	 ruleCaution
{ after(grammarAccess.getCautionRule()); } 
	 EOF 
;

// Rule Caution
ruleCaution 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCautionAccess().getGroup()); }
		(rule__Caution__Group__0)
		{ after(grammarAccess.getCautionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUNITLIST
entryRuleUNITLIST
:
{ before(grammarAccess.getUNITLISTRule()); }
	 ruleUNITLIST
{ after(grammarAccess.getUNITLISTRule()); } 
	 EOF 
;

// Rule UNITLIST
ruleUNITLIST 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUNITLISTAccess().getGroup()); }
		(rule__UNITLIST__Group__0)
		{ after(grammarAccess.getUNITLISTAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDECIMAL
entryRuleDECIMAL
:
{ before(grammarAccess.getDECIMALRule()); }
	 ruleDECIMAL
{ after(grammarAccess.getDECIMALRule()); } 
	 EOF 
;

// Rule DECIMAL
ruleDECIMAL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDECIMALAccess().getGroup()); }
		(rule__DECIMAL__Group__0)
		{ after(grammarAccess.getDECIMALAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCOMMAINT
entryRuleCOMMAINT
:
{ before(grammarAccess.getCOMMAINTRule()); }
	 ruleCOMMAINT
{ after(grammarAccess.getCOMMAINTRule()); } 
	 EOF 
;

// Rule COMMAINT
ruleCOMMAINT 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCOMMAINTAccess().getGroup()); }
		(rule__COMMAINT__Group__0)
		{ after(grammarAccess.getCOMMAINTAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefualt_CA
entryRuleDefualt_CA
:
{ before(grammarAccess.getDefualt_CARule()); }
	 ruleDefualt_CA
{ after(grammarAccess.getDefualt_CARule()); } 
	 EOF 
;

// Rule Defualt_CA
ruleDefualt_CA 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefualt_CAAccess().getGroup()); }
		(rule__Defualt_CA__Group__0)
		{ after(grammarAccess.getDefualt_CAAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__GroupingValAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupingAccess().getGroupingValOffensiveKeyword_2_0_0()); }
		'offensive'
		{ after(grammarAccess.getGroupingAccess().getGroupingValOffensiveKeyword_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getGroupingAccess().getGroupingValDefensiveKeyword_2_0_1()); }
		'defensive'
		{ after(grammarAccess.getGroupingAccess().getGroupingValDefensiveKeyword_2_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getGroupingAccess().getGroupingValNoneKeyword_2_0_2()); }
		'none'
		{ after(grammarAccess.getGroupingAccess().getGroupingValNoneKeyword_2_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WhenRules__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWhenRulesAccess().getUnitEqualsParserRuleCall_0()); }
		ruleUnitEquals
		{ after(grammarAccess.getWhenRulesAccess().getUnitEqualsParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getWhenRulesAccess().getAtLocationParserRuleCall_1()); }
		ruleAtLocation
		{ after(grammarAccess.getWhenRulesAccess().getAtLocationParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getWhenRulesAccess().getDamageParserRuleCall_2()); }
		ruleDamage
		{ after(grammarAccess.getWhenRulesAccess().getDamageParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getWhenRulesAccess().getBaselineParserRuleCall_3()); }
		ruleBaseline
		{ after(grammarAccess.getWhenRulesAccess().getBaselineParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getWhenRulesAccess().getIDEqualsParserRuleCall_4()); }
		ruleIDEquals
		{ after(grammarAccess.getWhenRulesAccess().getIDEqualsParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoalAccess().getGroup_0()); }
		(rule__Goal__Group_0__0)
		{ after(grammarAccess.getGoalAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getGoalAccess().getProtectLocationParserRuleCall_1()); }
		ruleProtectLocation
		{ after(grammarAccess.getGoalAccess().getProtectLocationParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getGoalAccess().getProtectLeaderParserRuleCall_2()); }
		ruleProtectLeader
		{ after(grammarAccess.getGoalAccess().getProtectLeaderParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getGoalAccess().getProtectUnitIDParserRuleCall_3()); }
		ruleProtectUnitID
		{ after(grammarAccess.getGoalAccess().getProtectUnitIDParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getGoalAccess().getProtectUnitTypeParserRuleCall_4()); }
		ruleProtectUnitType
		{ after(grammarAccess.getGoalAccess().getProtectUnitTypeParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Defualt_CA__CaTypeAlternatives_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefualt_CAAccess().getCaTypeMovementKeyword_0_0_0()); }
		'movement'
		{ after(grammarAccess.getDefualt_CAAccess().getCaTypeMovementKeyword_0_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getDefualt_CAAccess().getCaTypeHealKeyword_0_0_1()); }
		'heal'
		{ after(grammarAccess.getDefualt_CAAccess().getCaTypeHealKeyword_0_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getDefualt_CAAccess().getCaTypeRetreatKeyword_0_0_2()); }
		'retreat'
		{ after(grammarAccess.getDefualt_CAAccess().getCaTypeRetreatKeyword_0_0_2()); }
	)
	|
	(
		{ before(grammarAccess.getDefualt_CAAccess().getCaTypeCombatKeyword_0_0_3()); }
		'combat'
		{ after(grammarAccess.getDefualt_CAAccess().getCaTypeCombatKeyword_0_0_3()); }
	)
	|
	(
		{ before(grammarAccess.getDefualt_CAAccess().getCaTypeRecruitKeyword_0_0_4()); }
		'recruit'
		{ after(grammarAccess.getDefualt_CAAccess().getCaTypeRecruitKeyword_0_0_4()); }
	)
	|
	(
		{ before(grammarAccess.getDefualt_CAAccess().getCaTypeCombat_value_targetsKeyword_0_0_5()); }
		'combat_value_targets'
		{ after(grammarAccess.getDefualt_CAAccess().getCaTypeCombat_value_targetsKeyword_0_0_5()); }
	)
	|
	(
		{ before(grammarAccess.getDefualt_CAAccess().getCaTypeCapture_villagesKeyword_0_0_6()); }
		'capture_villages'
		{ after(grammarAccess.getDefualt_CAAccess().getCaTypeCapture_villagesKeyword_0_0_6()); }
	)
	|
	(
		{ before(grammarAccess.getDefualt_CAAccess().getCaTypeLeader_to_keepKeyword_0_0_7()); }
		'leader_to_keep'
		{ after(grammarAccess.getDefualt_CAAccess().getCaTypeLeader_to_keepKeyword_0_0_7()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
	'rule'
	{ after(grammarAccess.getRuleAccess().getRuleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getNameAssignment_1()); }
	(rule__Rule__NameAssignment_1)
	{ after(grammarAccess.getRuleAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getFragmentsAssignment_3()); }
	(rule__Rule__FragmentsAssignment_3)*
	{ after(grammarAccess.getRuleAccess().getFragmentsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__4__Impl
	rule__Rule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGoalsAssignment_4()); }
	(rule__Rule__GoalsAssignment_4)*
	{ after(grammarAccess.getRuleAccess().getGoalsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__5__Impl
	rule__Rule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getAggressionvalAssignment_5()); }
	(rule__Rule__AggressionvalAssignment_5)
	{ after(grammarAccess.getRuleAccess().getAggressionvalAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__6__Impl
	rule__Rule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getCautionvalAssignment_6()); }
	(rule__Rule__CautionvalAssignment_6)
	{ after(grammarAccess.getRuleAccess().getCautionvalAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__7__Impl
	rule__Rule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroupingValAssignment_7()); }
	(rule__Rule__GroupingValAssignment_7)
	{ after(grammarAccess.getRuleAccess().getGroupingValAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__8__Impl
	rule__Rule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getGroup_8()); }
	(rule__Rule__Group_8__0)?
	{ after(grammarAccess.getRuleAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_8__0__Impl
	rule__Rule__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getRecruitKeyword_8_0()); }
	'recruit'
	{ after(grammarAccess.getRuleAccess().getRecruitKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getUnitsAssignment_8_1()); }
	(rule__Rule__UnitsAssignment_8_1)*
	{ after(grammarAccess.getRuleAccess().getUnitsAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Grouping__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Grouping__Group__0__Impl
	rule__Grouping__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupingAccess().getGroupingKeyword_0()); }
	'Grouping'
	{ after(grammarAccess.getGroupingAccess().getGroupingKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Grouping__Group__1__Impl
	rule__Grouping__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupingAccess().getIsKeyword_1()); }
	'is'
	{ after(grammarAccess.getGroupingAccess().getIsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Grouping__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGroupingAccess().getGroupingValAssignment_2()); }
	(rule__Grouping__GroupingValAssignment_2)
	{ after(grammarAccess.getGroupingAccess().getGroupingValAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Fragment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fragment__Group__0__Impl
	rule__Fragment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFragmentAccess().getConditionAssignment_0()); }
	(rule__Fragment__ConditionAssignment_0)
	{ after(grammarAccess.getFragmentAccess().getConditionAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fragment__Group__1__Impl
	rule__Fragment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFragmentAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getFragmentAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fragment__Group__2__Impl
	rule__Fragment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFragmentAccess().getDefualt_casAssignment_2()); }
	(rule__Fragment__Defualt_casAssignment_2)*
	{ after(grammarAccess.getFragmentAccess().getDefualt_casAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Fragment__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFragmentAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getFragmentAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Conditional__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conditional__Group__0__Impl
	rule__Conditional__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalAccess().getWhenKeyword_0()); }
	'when:'
	{ after(grammarAccess.getConditionalAccess().getWhenKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Conditional__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionalAccess().getXAssignment_1()); }
	(rule__Conditional__XAssignment_1)
	{ after(grammarAccess.getConditionalAccess().getXAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recruitment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recruitment__Group__0__Impl
	rule__Recruitment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecruitmentAccess().getUnitsKeyword_0()); }
	'units'
	{ after(grammarAccess.getRecruitmentAccess().getUnitsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recruitment__Group__1__Impl
	rule__Recruitment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecruitmentAccess().getUnitslistAssignment_1()); }
	(rule__Recruitment__UnitslistAssignment_1)
	{ after(grammarAccess.getRecruitmentAccess().getUnitslistAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recruitment__Group__2__Impl
	rule__Recruitment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecruitmentAccess().getGroup_2()); }
	(rule__Recruitment__Group_2__0)?
	{ after(grammarAccess.getRecruitmentAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recruitment__Group__3__Impl
	rule__Recruitment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecruitmentAccess().getGroup_3()); }
	(rule__Recruitment__Group_3__0)?
	{ after(grammarAccess.getRecruitmentAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recruitment__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecruitmentAccess().getGroup_4()); }
	(rule__Recruitment__Group_4__0)?
	{ after(grammarAccess.getRecruitmentAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recruitment__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recruitment__Group_2__0__Impl
	rule__Recruitment__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecruitmentAccess().getTurnsKeyword_2_0()); }
	'turns'
	{ after(grammarAccess.getRecruitmentAccess().getTurnsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recruitment__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecruitmentAccess().getTurnsAssignment_2_1()); }
	(rule__Recruitment__TurnsAssignment_2_1)
	{ after(grammarAccess.getRecruitmentAccess().getTurnsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recruitment__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recruitment__Group_3__0__Impl
	rule__Recruitment__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecruitmentAccess().getImportanceKeyword_3_0()); }
	'importance'
	{ after(grammarAccess.getRecruitmentAccess().getImportanceKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recruitment__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecruitmentAccess().getImportanceAssignment_3_1()); }
	(rule__Recruitment__ImportanceAssignment_3_1)
	{ after(grammarAccess.getRecruitmentAccess().getImportanceAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recruitment__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recruitment__Group_4__0__Impl
	rule__Recruitment__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecruitmentAccess().getNumberKeyword_4_0()); }
	'number'
	{ after(grammarAccess.getRecruitmentAccess().getNumberKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recruitment__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecruitmentAccess().getNumberAssignment_4_1()); }
	(rule__Recruitment__NumberAssignment_4_1)
	{ after(grammarAccess.getRecruitmentAccess().getNumberAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IDEquals__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IDEquals__Group__0__Impl
	rule__IDEquals__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IDEquals__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIDEqualsAccess().getIDKeyword_0()); }
	'ID'
	{ after(grammarAccess.getIDEqualsAccess().getIDKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IDEquals__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IDEquals__Group__1__Impl
	rule__IDEquals__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IDEquals__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIDEqualsAccess().getIsKeyword_1()); }
	'is'
	{ after(grammarAccess.getIDEqualsAccess().getIsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IDEquals__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IDEquals__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IDEquals__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIDEqualsAccess().getUnitIDAssignment_2()); }
	(rule__IDEquals__UnitIDAssignment_2)
	{ after(grammarAccess.getIDEqualsAccess().getUnitIDAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Damage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Damage__Group__0__Impl
	rule__Damage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Damage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDamageAccess().getHealthKeyword_0()); }
	'health'
	{ after(grammarAccess.getDamageAccess().getHealthKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Damage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Damage__Group__1__Impl
	rule__Damage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Damage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDamageAccess().getHyphenMinusKeyword_1()); }
	'-'
	{ after(grammarAccess.getDamageAccess().getHyphenMinusKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Damage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Damage__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Damage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDamageAccess().getHealthAssignment_2()); }
	(rule__Damage__HealthAssignment_2)
	{ after(grammarAccess.getDamageAccess().getHealthAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AtLocation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtLocation__Group__0__Impl
	rule__AtLocation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AtLocation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtLocationAccess().getXKeyword_0()); }
	'x:'
	{ after(grammarAccess.getAtLocationAccess().getXKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtLocation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtLocation__Group__1__Impl
	rule__AtLocation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AtLocation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtLocationAccess().getXAxisAssignment_1()); }
	(rule__AtLocation__XAxisAssignment_1)
	{ after(grammarAccess.getAtLocationAccess().getXAxisAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtLocation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtLocation__Group__2__Impl
	rule__AtLocation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AtLocation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtLocationAccess().getYKeyword_2()); }
	'y:'
	{ after(grammarAccess.getAtLocationAccess().getYKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtLocation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AtLocation__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AtLocation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtLocationAccess().getYAxisAssignment_3()); }
	(rule__AtLocation__YAxisAssignment_3)
	{ after(grammarAccess.getAtLocationAccess().getYAxisAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UnitEquals__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnitEquals__Group__0__Impl
	rule__UnitEquals__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UnitEquals__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnitEqualsAccess().getUnitKeyword_0()); }
	'unit'
	{ after(grammarAccess.getUnitEqualsAccess().getUnitKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnitEquals__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnitEquals__Group__1__Impl
	rule__UnitEquals__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UnitEquals__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnitEqualsAccess().getIsKeyword_1()); }
	'is'
	{ after(grammarAccess.getUnitEqualsAccess().getIsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnitEquals__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UnitEquals__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UnitEquals__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnitEqualsAccess().getUnitAssignment_2()); }
	(rule__UnitEquals__UnitAssignment_2)
	{ after(grammarAccess.getUnitEqualsAccess().getUnitAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Goal__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goal__Group_0__0__Impl
	rule__Goal__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalAccess().getGoalKeyword_0_0()); }
	'goal'
	{ after(grammarAccess.getGoalAccess().getGoalKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goal__Group_0__1__Impl
	rule__Goal__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalAccess().getIsKeyword_0_1()); }
	'is'
	{ after(grammarAccess.getGoalAccess().getIsKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Goal__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalAccess().getGoalAssignment_0_2()); }
	(rule__Goal__GoalAssignment_0_2)
	{ after(grammarAccess.getGoalAccess().getGoalAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtectLeader__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLeader__Group__0__Impl
	rule__ProtectLeader__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLeaderAccess().getProtectKeyword_0()); }
	'protect'
	{ after(grammarAccess.getProtectLeaderAccess().getProtectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLeader__Group__1__Impl
	rule__ProtectLeader__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLeaderAccess().getLeaderKeyword_1()); }
	'leader'
	{ after(grammarAccess.getProtectLeaderAccess().getLeaderKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLeader__Group__2__Impl
	rule__ProtectLeader__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLeaderAccess().getValueKeyword_2()); }
	'value'
	{ after(grammarAccess.getProtectLeaderAccess().getValueKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLeader__Group__3__Impl
	rule__ProtectLeader__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLeaderAccess().getIsKeyword_3()); }
	'is'
	{ after(grammarAccess.getProtectLeaderAccess().getIsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLeader__Group__4__Impl
	rule__ProtectLeader__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLeaderAccess().getLocationValueAssignment_4()); }
	(rule__ProtectLeader__LocationValueAssignment_4)
	{ after(grammarAccess.getProtectLeaderAccess().getLocationValueAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLeader__Group__5__Impl
	rule__ProtectLeader__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLeaderAccess().getRadiusKeyword_5()); }
	'radius'
	{ after(grammarAccess.getProtectLeaderAccess().getRadiusKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLeader__Group__6__Impl
	rule__ProtectLeader__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLeaderAccess().getIsKeyword_6()); }
	'is'
	{ after(grammarAccess.getProtectLeaderAccess().getIsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLeader__Group__7__Impl
	rule__ProtectLeader__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLeaderAccess().getProtectionRadiusAssignment_7()); }
	(rule__ProtectLeader__ProtectionRadiusAssignment_7)
	{ after(grammarAccess.getProtectLeaderAccess().getProtectionRadiusAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLeader__Group__8__Impl
	rule__ProtectLeader__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLeaderAccess().getSideKeyword_8()); }
	'side'
	{ after(grammarAccess.getProtectLeaderAccess().getSideKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLeader__Group__9__Impl
	rule__ProtectLeader__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLeaderAccess().getIsKeyword_9()); }
	'is'
	{ after(grammarAccess.getProtectLeaderAccess().getIsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLeader__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLeaderAccess().getProcSideAssignment_10()); }
	(rule__ProtectLeader__ProcSideAssignment_10)
	{ after(grammarAccess.getProtectLeaderAccess().getProcSideAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtectUnitID__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitID__Group__0__Impl
	rule__ProtectUnitID__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitIDAccess().getProtectKeyword_0()); }
	'protect'
	{ after(grammarAccess.getProtectUnitIDAccess().getProtectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitID__Group__1__Impl
	rule__ProtectUnitID__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitIDAccess().getUnitKeyword_1()); }
	'unit'
	{ after(grammarAccess.getProtectUnitIDAccess().getUnitKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitID__Group__2__Impl
	rule__ProtectUnitID__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitIDAccess().getValueKeyword_2()); }
	'value'
	{ after(grammarAccess.getProtectUnitIDAccess().getValueKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitID__Group__3__Impl
	rule__ProtectUnitID__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitIDAccess().getIsKeyword_3()); }
	'is'
	{ after(grammarAccess.getProtectUnitIDAccess().getIsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitID__Group__4__Impl
	rule__ProtectUnitID__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitIDAccess().getLocationValueAssignment_4()); }
	(rule__ProtectUnitID__LocationValueAssignment_4)
	{ after(grammarAccess.getProtectUnitIDAccess().getLocationValueAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitID__Group__5__Impl
	rule__ProtectUnitID__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitIDAccess().getRadiusKeyword_5()); }
	'radius'
	{ after(grammarAccess.getProtectUnitIDAccess().getRadiusKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitID__Group__6__Impl
	rule__ProtectUnitID__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitIDAccess().getIsKeyword_6()); }
	'is'
	{ after(grammarAccess.getProtectUnitIDAccess().getIsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitID__Group__7__Impl
	rule__ProtectUnitID__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitIDAccess().getProtectionRadiusAssignment_7()); }
	(rule__ProtectUnitID__ProtectionRadiusAssignment_7)
	{ after(grammarAccess.getProtectUnitIDAccess().getProtectionRadiusAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitID__Group__8__Impl
	rule__ProtectUnitID__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitIDAccess().getSideKeyword_8()); }
	'side'
	{ after(grammarAccess.getProtectUnitIDAccess().getSideKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitID__Group__9__Impl
	rule__ProtectUnitID__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitIDAccess().getIsKeyword_9()); }
	'is'
	{ after(grammarAccess.getProtectUnitIDAccess().getIsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitID__Group__10__Impl
	rule__ProtectUnitID__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitIDAccess().getProcSideAssignment_10()); }
	(rule__ProtectUnitID__ProcSideAssignment_10)
	{ after(grammarAccess.getProtectUnitIDAccess().getProcSideAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitID__Group__11__Impl
	rule__ProtectUnitID__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitIDAccess().getIDKeyword_11()); }
	'ID'
	{ after(grammarAccess.getProtectUnitIDAccess().getIDKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitID__Group__12__Impl
	rule__ProtectUnitID__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitIDAccess().getIsKeyword_12()); }
	'is'
	{ after(grammarAccess.getProtectUnitIDAccess().getIsKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitID__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitIDAccess().getProcIDAssignment_13()); }
	(rule__ProtectUnitID__ProcIDAssignment_13)
	{ after(grammarAccess.getProtectUnitIDAccess().getProcIDAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtectUnitType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitType__Group__0__Impl
	rule__ProtectUnitType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitTypeAccess().getProtectKeyword_0()); }
	'protect'
	{ after(grammarAccess.getProtectUnitTypeAccess().getProtectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitType__Group__1__Impl
	rule__ProtectUnitType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitTypeAccess().getUnitKeyword_1()); }
	'unit'
	{ after(grammarAccess.getProtectUnitTypeAccess().getUnitKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitType__Group__2__Impl
	rule__ProtectUnitType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitTypeAccess().getValueKeyword_2()); }
	'value'
	{ after(grammarAccess.getProtectUnitTypeAccess().getValueKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitType__Group__3__Impl
	rule__ProtectUnitType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitTypeAccess().getIsKeyword_3()); }
	'is'
	{ after(grammarAccess.getProtectUnitTypeAccess().getIsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitType__Group__4__Impl
	rule__ProtectUnitType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitTypeAccess().getLocationValueAssignment_4()); }
	(rule__ProtectUnitType__LocationValueAssignment_4)
	{ after(grammarAccess.getProtectUnitTypeAccess().getLocationValueAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitType__Group__5__Impl
	rule__ProtectUnitType__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitTypeAccess().getRadiusKeyword_5()); }
	'radius'
	{ after(grammarAccess.getProtectUnitTypeAccess().getRadiusKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitType__Group__6__Impl
	rule__ProtectUnitType__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitTypeAccess().getIsKeyword_6()); }
	'is'
	{ after(grammarAccess.getProtectUnitTypeAccess().getIsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitType__Group__7__Impl
	rule__ProtectUnitType__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitTypeAccess().getProtectionRadiusAssignment_7()); }
	(rule__ProtectUnitType__ProtectionRadiusAssignment_7)
	{ after(grammarAccess.getProtectUnitTypeAccess().getProtectionRadiusAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitType__Group__8__Impl
	rule__ProtectUnitType__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitTypeAccess().getSideKeyword_8()); }
	'side'
	{ after(grammarAccess.getProtectUnitTypeAccess().getSideKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitType__Group__9__Impl
	rule__ProtectUnitType__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitTypeAccess().getIsKeyword_9()); }
	'is'
	{ after(grammarAccess.getProtectUnitTypeAccess().getIsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitType__Group__10__Impl
	rule__ProtectUnitType__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitTypeAccess().getProcSideAssignment_10()); }
	(rule__ProtectUnitType__ProcSideAssignment_10)
	{ after(grammarAccess.getProtectUnitTypeAccess().getProcSideAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitType__Group__11__Impl
	rule__ProtectUnitType__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitTypeAccess().getTypeKeyword_11()); }
	'Type'
	{ after(grammarAccess.getProtectUnitTypeAccess().getTypeKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitType__Group__12__Impl
	rule__ProtectUnitType__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitTypeAccess().getIsKeyword_12()); }
	'is'
	{ after(grammarAccess.getProtectUnitTypeAccess().getIsKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectUnitType__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectUnitTypeAccess().getProcTypeAssignment_13()); }
	(rule__ProtectUnitType__ProcTypeAssignment_13)
	{ after(grammarAccess.getProtectUnitTypeAccess().getProcTypeAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProtectLocation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLocation__Group__0__Impl
	rule__ProtectLocation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLocationAccess().getProtectKeyword_0()); }
	'protect'
	{ after(grammarAccess.getProtectLocationAccess().getProtectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLocation__Group__1__Impl
	rule__ProtectLocation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLocationAccess().getXKeyword_1()); }
	'x'
	{ after(grammarAccess.getProtectLocationAccess().getXKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLocation__Group__2__Impl
	rule__ProtectLocation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLocationAccess().getXAxisAssignment_2()); }
	(rule__ProtectLocation__XAxisAssignment_2)
	{ after(grammarAccess.getProtectLocationAccess().getXAxisAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLocation__Group__3__Impl
	rule__ProtectLocation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLocationAccess().getYKeyword_3()); }
	'y'
	{ after(grammarAccess.getProtectLocationAccess().getYKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLocation__Group__4__Impl
	rule__ProtectLocation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLocationAccess().getYAxisAssignment_4()); }
	(rule__ProtectLocation__YAxisAssignment_4)
	{ after(grammarAccess.getProtectLocationAccess().getYAxisAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLocation__Group__5__Impl
	rule__ProtectLocation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLocationAccess().getValueKeyword_5()); }
	'value'
	{ after(grammarAccess.getProtectLocationAccess().getValueKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLocation__Group__6__Impl
	rule__ProtectLocation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLocationAccess().getIsKeyword_6()); }
	'is'
	{ after(grammarAccess.getProtectLocationAccess().getIsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLocation__Group__7__Impl
	rule__ProtectLocation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLocationAccess().getLocValueAssignment_7()); }
	(rule__ProtectLocation__LocValueAssignment_7)
	{ after(grammarAccess.getProtectLocationAccess().getLocValueAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLocation__Group__8__Impl
	rule__ProtectLocation__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLocationAccess().getRadiusKeyword_8()); }
	'radius'
	{ after(grammarAccess.getProtectLocationAccess().getRadiusKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLocation__Group__9__Impl
	rule__ProtectLocation__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLocationAccess().getIsKeyword_9()); }
	'is'
	{ after(grammarAccess.getProtectLocationAccess().getIsKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProtectLocation__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProtectLocationAccess().getProcRadAssignment_10()); }
	(rule__ProtectLocation__ProcRadAssignment_10)
	{ after(grammarAccess.getProtectLocationAccess().getProcRadAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GoaLocation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoaLocation__Group__0__Impl
	rule__GoaLocation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoaLocationAccess().getAttackKeyword_0()); }
	'attack'
	{ after(grammarAccess.getGoaLocationAccess().getAttackKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoaLocation__Group__1__Impl
	rule__GoaLocation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoaLocationAccess().getXKeyword_1()); }
	'x'
	{ after(grammarAccess.getGoaLocationAccess().getXKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoaLocation__Group__2__Impl
	rule__GoaLocation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoaLocationAccess().getXAxisAssignment_2()); }
	(rule__GoaLocation__XAxisAssignment_2)
	{ after(grammarAccess.getGoaLocationAccess().getXAxisAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoaLocation__Group__3__Impl
	rule__GoaLocation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoaLocationAccess().getYKeyword_3()); }
	'y'
	{ after(grammarAccess.getGoaLocationAccess().getYKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoaLocation__Group__4__Impl
	rule__GoaLocation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoaLocationAccess().getYAxisAssignment_4()); }
	(rule__GoaLocation__YAxisAssignment_4)
	{ after(grammarAccess.getGoaLocationAccess().getYAxisAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoaLocation__Group__5__Impl
	rule__GoaLocation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoaLocationAccess().getValueKeyword_5()); }
	'value'
	{ after(grammarAccess.getGoaLocationAccess().getValueKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoaLocation__Group__6__Impl
	rule__GoaLocation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoaLocationAccess().getIsKeyword_6()); }
	'is'
	{ after(grammarAccess.getGoaLocationAccess().getIsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoaLocation__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoaLocationAccess().getLocValueAssignment_7()); }
	(rule__GoaLocation__LocValueAssignment_7)
	{ after(grammarAccess.getGoaLocationAccess().getLocValueAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Aggression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aggression__Group__0__Impl
	rule__Aggression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Aggression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAggressionAccess().getAggressionKeyword_0()); }
	'aggression'
	{ after(grammarAccess.getAggressionAccess().getAggressionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aggression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aggression__Group__1__Impl
	rule__Aggression__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Aggression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAggressionAccess().getIsKeyword_1()); }
	'is'
	{ after(grammarAccess.getAggressionAccess().getIsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aggression__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aggression__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Aggression__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAggressionAccess().getAggressionValAssignment_2()); }
	(rule__Aggression__AggressionValAssignment_2)
	{ after(grammarAccess.getAggressionAccess().getAggressionValAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Caution__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Caution__Group__0__Impl
	rule__Caution__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Caution__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCautionAccess().getCautionKeyword_0()); }
	'Caution'
	{ after(grammarAccess.getCautionAccess().getCautionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Caution__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Caution__Group__1__Impl
	rule__Caution__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Caution__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCautionAccess().getIsKeyword_1()); }
	'is'
	{ after(grammarAccess.getCautionAccess().getIsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Caution__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Caution__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Caution__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCautionAccess().getCautionvalAssignment_2()); }
	(rule__Caution__CautionvalAssignment_2)
	{ after(grammarAccess.getCautionAccess().getCautionvalAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UNITLIST__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UNITLIST__Group__0__Impl
	rule__UNITLIST__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UNITLIST__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUNITLISTAccess().getGroup_0()); }
	(rule__UNITLIST__Group_0__0)*
	{ after(grammarAccess.getUNITLISTAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UNITLIST__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UNITLIST__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UNITLIST__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUNITLISTAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
	{ after(grammarAccess.getUNITLISTAccess().getIDTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UNITLIST__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UNITLIST__Group_0__0__Impl
	rule__UNITLIST__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UNITLIST__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUNITLISTAccess().getIDTerminalRuleCall_0_0()); }
	RULE_ID
	{ after(grammarAccess.getUNITLISTAccess().getIDTerminalRuleCall_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UNITLIST__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UNITLIST__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UNITLIST__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUNITLISTAccess().getCommaKeyword_0_1()); }
	','
	{ after(grammarAccess.getUNITLISTAccess().getCommaKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DECIMAL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DECIMAL__Group__0__Impl
	rule__DECIMAL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DECIMAL__Group__1__Impl
	rule__DECIMAL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDECIMALAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getDECIMALAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DECIMAL__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DECIMAL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getDECIMALAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__COMMAINT__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__COMMAINT__Group__0__Impl
	rule__COMMAINT__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__COMMAINT__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCOMMAINTAccess().getGroup_0()); }
	(rule__COMMAINT__Group_0__0)*
	{ after(grammarAccess.getCOMMAINTAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__COMMAINT__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__COMMAINT__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__COMMAINT__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCOMMAINTAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getCOMMAINTAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__COMMAINT__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__COMMAINT__Group_0__0__Impl
	rule__COMMAINT__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__COMMAINT__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCOMMAINTAccess().getINTTerminalRuleCall_0_0()); }
	RULE_INT
	{ after(grammarAccess.getCOMMAINTAccess().getINTTerminalRuleCall_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__COMMAINT__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__COMMAINT__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__COMMAINT__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCOMMAINTAccess().getCommaKeyword_0_1()); }
	','
	{ after(grammarAccess.getCOMMAINTAccess().getCommaKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Defualt_CA__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Defualt_CA__Group__0__Impl
	rule__Defualt_CA__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Defualt_CA__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefualt_CAAccess().getCaTypeAssignment_0()); }
	(rule__Defualt_CA__CaTypeAssignment_0)
	{ after(grammarAccess.getDefualt_CAAccess().getCaTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Defualt_CA__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Defualt_CA__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Defualt_CA__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefualt_CAAccess().getGroup_1()); }
	(rule__Defualt_CA__Group_1__0)?
	{ after(grammarAccess.getDefualt_CAAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Defualt_CA__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Defualt_CA__Group_1__0__Impl
	rule__Defualt_CA__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Defualt_CA__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefualt_CAAccess().getCostKeyword_1_0()); }
	'cost'
	{ after(grammarAccess.getDefualt_CAAccess().getCostKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Defualt_CA__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Defualt_CA__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Defualt_CA__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefualt_CAAccess().getCostAssignment_1_1()); }
	(rule__Defualt_CA__CostAssignment_1_1)
	{ after(grammarAccess.getDefualt_CAAccess().getCostAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsRuleParserRuleCall_0()); }
		ruleRule
		{ after(grammarAccess.getModelAccess().getElementsRuleParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRuleAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__FragmentsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getFragmentsFragmentParserRuleCall_3_0()); }
		ruleFragment
		{ after(grammarAccess.getRuleAccess().getFragmentsFragmentParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__GoalsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getGoalsGoalParserRuleCall_4_0()); }
		ruleGoal
		{ after(grammarAccess.getRuleAccess().getGoalsGoalParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__AggressionvalAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getAggressionvalAggressionParserRuleCall_5_0()); }
		ruleAggression
		{ after(grammarAccess.getRuleAccess().getAggressionvalAggressionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__CautionvalAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getCautionvalCautionParserRuleCall_6_0()); }
		ruleCaution
		{ after(grammarAccess.getRuleAccess().getCautionvalCautionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__GroupingValAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getGroupingValGroupingParserRuleCall_7_0()); }
		ruleGrouping
		{ after(grammarAccess.getRuleAccess().getGroupingValGroupingParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__UnitsAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getUnitsRecruitmentParserRuleCall_8_1_0()); }
		ruleRecruitment
		{ after(grammarAccess.getRuleAccess().getUnitsRecruitmentParserRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Grouping__GroupingValAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGroupingAccess().getGroupingValAlternatives_2_0()); }
		(rule__Grouping__GroupingValAlternatives_2_0)
		{ after(grammarAccess.getGroupingAccess().getGroupingValAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__ConditionAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFragmentAccess().getConditionConditionalParserRuleCall_0_0()); }
		ruleConditional
		{ after(grammarAccess.getFragmentAccess().getConditionConditionalParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fragment__Defualt_casAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFragmentAccess().getDefualt_casDefualt_CAParserRuleCall_2_0()); }
		ruleDefualt_CA
		{ after(grammarAccess.getFragmentAccess().getDefualt_casDefualt_CAParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Conditional__XAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionalAccess().getXWhenRulesParserRuleCall_1_0()); }
		rulewhenRules
		{ after(grammarAccess.getConditionalAccess().getXWhenRulesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__UnitslistAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecruitmentAccess().getUnitslistUNITLISTParserRuleCall_1_0()); }
		ruleUNITLIST
		{ after(grammarAccess.getRecruitmentAccess().getUnitslistUNITLISTParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__TurnsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecruitmentAccess().getTurnsCOMMAINTParserRuleCall_2_1_0()); }
		ruleCOMMAINT
		{ after(grammarAccess.getRecruitmentAccess().getTurnsCOMMAINTParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__ImportanceAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecruitmentAccess().getImportanceINTTerminalRuleCall_3_1_0()); }
		RULE_INT
		{ after(grammarAccess.getRecruitmentAccess().getImportanceINTTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recruitment__NumberAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecruitmentAccess().getNumberINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getRecruitmentAccess().getNumberINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IDEquals__UnitIDAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIDEqualsAccess().getUnitIDSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getIDEqualsAccess().getUnitIDSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Baseline__AlwaysAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaselineAccess().getAlwaysAlwaysKeyword_0()); }
		(
			{ before(grammarAccess.getBaselineAccess().getAlwaysAlwaysKeyword_0()); }
			'always'
			{ after(grammarAccess.getBaselineAccess().getAlwaysAlwaysKeyword_0()); }
		)
		{ after(grammarAccess.getBaselineAccess().getAlwaysAlwaysKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Damage__HealthAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDamageAccess().getHealthINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getDamageAccess().getHealthINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtLocation__XAxisAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtLocationAccess().getXAxisINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getAtLocationAccess().getXAxisINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AtLocation__YAxisAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtLocationAccess().getYAxisINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getAtLocationAccess().getYAxisINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UnitEquals__UnitAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnitEqualsAccess().getUnitSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getUnitEqualsAccess().getUnitSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Goal__GoalAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoalAccess().getGoalGoaLocationParserRuleCall_0_2_0()); }
		ruleGoaLocation
		{ after(grammarAccess.getGoalAccess().getGoalGoaLocationParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__LocationValueAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectLeaderAccess().getLocationValueINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getProtectLeaderAccess().getLocationValueINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__ProtectionRadiusAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectLeaderAccess().getProtectionRadiusINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getProtectLeaderAccess().getProtectionRadiusINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLeader__ProcSideAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectLeaderAccess().getProcSideINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getProtectLeaderAccess().getProcSideINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__LocationValueAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectUnitIDAccess().getLocationValueINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getProtectUnitIDAccess().getLocationValueINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__ProtectionRadiusAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectUnitIDAccess().getProtectionRadiusINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getProtectUnitIDAccess().getProtectionRadiusINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__ProcSideAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectUnitIDAccess().getProcSideINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getProtectUnitIDAccess().getProcSideINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitID__ProcIDAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectUnitIDAccess().getProcIDSTRINGTerminalRuleCall_13_0()); }
		RULE_STRING
		{ after(grammarAccess.getProtectUnitIDAccess().getProcIDSTRINGTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__LocationValueAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectUnitTypeAccess().getLocationValueINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getProtectUnitTypeAccess().getLocationValueINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__ProtectionRadiusAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectUnitTypeAccess().getProtectionRadiusINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getProtectUnitTypeAccess().getProtectionRadiusINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__ProcSideAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectUnitTypeAccess().getProcSideINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getProtectUnitTypeAccess().getProcSideINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectUnitType__ProcTypeAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectUnitTypeAccess().getProcTypeSTRINGTerminalRuleCall_13_0()); }
		RULE_STRING
		{ after(grammarAccess.getProtectUnitTypeAccess().getProcTypeSTRINGTerminalRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__XAxisAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectLocationAccess().getXAxisINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getProtectLocationAccess().getXAxisINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__YAxisAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectLocationAccess().getYAxisINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getProtectLocationAccess().getYAxisINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__LocValueAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectLocationAccess().getLocValueINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getProtectLocationAccess().getLocValueINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProtectLocation__ProcRadAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtectLocationAccess().getProcRadINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getProtectLocationAccess().getProcRadINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__XAxisAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoaLocationAccess().getXAxisINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getGoaLocationAccess().getXAxisINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__YAxisAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoaLocationAccess().getYAxisINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getGoaLocationAccess().getYAxisINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoaLocation__LocValueAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoaLocationAccess().getLocValueINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getGoaLocationAccess().getLocValueINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aggression__AggressionValAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAggressionAccess().getAggressionValDECIMALParserRuleCall_2_0()); }
		ruleDECIMAL
		{ after(grammarAccess.getAggressionAccess().getAggressionValDECIMALParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Caution__CautionvalAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCautionAccess().getCautionvalDECIMALParserRuleCall_2_0()); }
		ruleDECIMAL
		{ after(grammarAccess.getCautionAccess().getCautionvalDECIMALParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Defualt_CA__CaTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefualt_CAAccess().getCaTypeAlternatives_0_0()); }
		(rule__Defualt_CA__CaTypeAlternatives_0_0)
		{ after(grammarAccess.getDefualt_CAAccess().getCaTypeAlternatives_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Defualt_CA__CostAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefualt_CAAccess().getCostINTTerminalRuleCall_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getDefualt_CAAccess().getCostINTTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
