<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.xtext.wesnoth.wail/src-gen"
    modelPluginID="org.xtext.wesnoth.wail" forceOverwrite="true" modelName="Wail"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Wail" basePackage="org.xtext.wesnoth" disposableProviderFactory="true"
      fileExtensions="wail" ecorePackage="Wail.ecore#/">
    <genClasses ecoreClass="Wail.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wail.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wail.ecore#//Rule/fragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wail.ecore#//Rule/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wail.ecore#//Rule/aggressionval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wail.ecore#//Rule/cautionval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wail.ecore#//Rule/GroupingVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wail.ecore#//Rule/units"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//Grouping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//Grouping/groupingVal"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//Fragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wail.ecore#//Fragment/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wail.ecore#//Fragment/defualt_cas"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wail.ecore#//Conditional/x"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//Recruitment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//Recruitment/unitslist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//Recruitment/turns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//Recruitment/importance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//Recruitment/number"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//whenRules"/>
    <genClasses ecoreClass="Wail.ecore#//IDEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//IDEquals/unitID"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//Baseline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//Baseline/always"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//Damage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//Damage/health"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//AtLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//AtLocation/XAxis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//AtLocation/YAxis"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//UnitEquals">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//UnitEquals/unit"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//Goal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Wail.ecore#//Goal/goal"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//ProtectLeader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//ProtectLeader/locationValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//ProtectLeader/protectionRadius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//ProtectLeader/procSide"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//ProtectUnitID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//ProtectUnitID/locationValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//ProtectUnitID/protectionRadius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//ProtectUnitID/procSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//ProtectUnitID/procID"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//ProtectUnitType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//ProtectUnitType/locationValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//ProtectUnitType/protectionRadius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//ProtectUnitType/procSide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//ProtectUnitType/procType"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//ProtectLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//ProtectLocation/XAxis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//ProtectLocation/YAxis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//ProtectLocation/locValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//ProtectLocation/procRad"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//GoaLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//GoaLocation/XAxis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//GoaLocation/YAxis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//GoaLocation/locValue"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//Aggression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//Aggression/aggressionVal"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//Caution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//Caution/cautionval"/>
    </genClasses>
    <genClasses ecoreClass="Wail.ecore#//Defualt_CA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//Defualt_CA/caType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Wail.ecore#//Defualt_CA/cost"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
