','=44
'-'=28
'.'=45
'Caution'=43
'Grouping'=15
'ID'=25
'Type'=38
'aggression'=42
'always'=26
'attack'=41
'capture_villages'=51
'combat'=49
'combat_value_targets'=50
'cost'=53
'defensive'=18
'goal'=32
'heal'=47
'health'=27
'importance'=23
'is'=16
'leader'=34
'leader_to_keep'=52
'movement'=46
'none'=19
'number'=24
'offensive'=17
'protect'=33
'radius'=36
'recruit'=13
'retreat'=48
'rule'=11
'side'=37
'turns'=22
'unit'=31
'units'=21
'value'=35
'when:'=20
'x'=39
'x:'=29
'y'=40
'y:'=30
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
